{
  "name": "Lêɠêɳ̃dẞο†",
  "description": "LegendBot is one of the best userbot on telegram based on telethon & python",
  "logo": "https://telegra.ph/file/ac9bd7bcdac984dd407b2.jpg",
  "keywords": [
    "plugin",
    "legendbot",
    "productivity"
  ],
  "repository": "https://github.com/LEGEND-AI/LEGENDBOT",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Set this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "ALIVE_NAME": {
      "description": "give your name",
      "value": "Fɪᴄᴛɪᴏɴᴀʟ Aᴀʏᴜsʜ"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "11396948"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "b0cf5fcf2ba7f5c054438e4a978eab5a"
    },
    "LEGEND_STRING": {
      "description": "Get this value by running https://replit.com/@KrishnaJaiswal1/LEGENDBOT#main.py",
      "value": "1BVtsOG0Bu6Z8Xv0qsTi3XkZlVZoc8u08vEfw3zlfSLoqHY0HKEX3s-x_hmRbVIGFXHktyE7-hcHBMwWSy0DmOnkBeWU5-2Zes1KXJB_vZwwJgQ4wdr9ogIeRps_LgFrPzYf5Y1pSqEXTlyZEsfZR8fYa4NB_4TxiSgq_BunQSsG0SRUiLZngC1oYnZQ-yvWVIdvunQP_gAmE6TychJWPzhOh6uLNlZIXEEKIiQtsl1if2-UhZDxaf8cBTGgKrl_LsUGUJMTV3jwt8tBxYv2N5JSKMTQRx45bf2TjEcSZ92WYr-8TlTXxxnrgv5UCVHsB9lR8g8_qar0sIzxO1ml2KWyWkTSENpY="
    },
    "BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "6223352809:AAFMo31pMQJetYZf0HJfj5K6Hxn1DyM_UNo"
    },
    "HANDLER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "APP_NAME": {
      "description": "YOUR app name ",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "U Can Use This To Set Own Commands To Know More About It. ask in Group",
      "value": "pro",
      "required": false
    },
    "VCMODE": {
      "description": "To install the Voice Chat plugin in LegendBot",
      "value": "True",
      "required": false
    },
    "EXTERNAL_REPO": {
      "description": "To install extra plugins. if you don't want, change value to 'False'",
      "value": "True",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/LEGEND-AI/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }]
}
